{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{{0}{1} }}{\cf2{}}{\cf8{\b #define  _CRT_SECURE_NO_WARNINGS\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{3} }}{\cf2{}}{\cf6{/*************************************************}}}\par\pard
\cbpat1{{\cf10{{0}{4} }}{\cf6{** \u21151?\u33021? : \u23398?\u29983?\u25104?\u32489?\u31649?\u29702?\u31995?\u32479?}}}\par\pard
\cbpat1{{\cf10{{0}{5} }}{\cf6{** \u20316?\u32773? : Qingke Zhang/tsingke@sdnu.edu.cn}}}\par\pard
\cbpat1{{\cf10{{0}{6} }}{\cf6{** \u29256?\u26412? : v{1}.{0}}}}\par\pard
\cbpat1{{\cf10{{0}{7} }}{\cf6{** \u29256?\u26435? : GNU General Public License(GNU GPL)}}}\par\pard
\cbpat1{{\cf10{{0}{8} }}{\cf6{/**************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}{\cf8{\b #include <stdio.h>\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}{\cf8{\b #include <stdlib.h>\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}{\cf8{\b #include <windows.h>\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}{\cf8{\b #include\b0 }} {\cf9{"score.h"}}{\cf8{\b \b0 }}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf2{}}{\cf6{/*----------------------------------*}}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf6{		Main Function}}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf6{*-----------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf16{main}}{\cf2{}}{\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{}}{\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf3{"******************************}}{\cf7{\b \\n\b0 }}{\cf3{"}}{\cf2{}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf3{"       \u23398?\u29983?\u25104?\u32489?\u31649?\u29702?\u20998?\u26512?\u31995?\u32479?}}        {\cf7{\b \\n\b0 }}{\cf3{"}}{\cf2{}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{5} }}{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf3{"         Qingke Zhang}}            {\cf7{\b \\n\b0 }}{\cf3{"}}{\cf2{}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{6} }}{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf3{"******************************}}{\cf7{\b \\n\\n\b0 }}{\cf3{"}}{\cf2{}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{8} }}{\cf2{}}	{\cf6{/*-{1}.\u21464?\u37327?\u21021?\u22987?\u21270?-*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{9} }}{\cf2{}}	{\cf14{\b int\b0 }} {\cf2{N}} {\cf11{\b =\b0 }} {\cf2{}}{\cf4{\b {0}\b0 }}{\cf2{}}{\cf11{\b ;\b0 }}            {\cf2{}}{\cf5{//\u23398?\u29983?\u24635?\u25968?}}}\par\pard
\cbpat1{{\cf10{{3}{0} }}{\cf2{	SS}}  {\cf11{\b *\b0 }}{\cf2{pstu}} {\cf11{\b =\b0 }} {\cf2{NULL}}{\cf11{\b ;\b0 }}    {\cf2{}}{\cf5{//\u23398?\u29983?\u25968?\u32452?-\u32467?\u26500?\u20307?\u25968?\u32452?\u25351?\u38024?\u23454?\u29616?}}}\par\pard
\cbpat1{{\cf10{{3}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{2} }}{\cf2{}}	{\cf5{//{2}.\u35835?\u21462?\u23398?\u29983?\u20449?\u24687?}}}\par\pard
\cbpat1{{\cf10{{3}{3} }}{\cf2{	pstu}} {\cf11{\b =\b0 }} {\cf2{}}{\cf16{readDataFromFile}}{\cf2{}}{\cf11{\b (&\b0 }}{\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{5} }}{\cf2{}}	{\cf6{/*-{3}.\u35745?\u31639?\u23398?\u29983?\u24635?\u25104?\u32489?\u65288?\u24635?\u25104?\u32489? = {0}.{2}*\u24179?\u26102?\u25104?\u32489? + {0}.{8}*\u26399?\u26411?\u25104?\u32489?)--*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{6} }}{\cf2{}}	{\cf16{calcuScore}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{pstu}}{\cf11{\b ,\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{8} }}{\cf2{}}	{\cf6{/*-{4}.\u26681?\u25454?\u23398?\u29983?\u25104?\u32489?\u25490?\u21517?-*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{9} }}{\cf2{}}	{\cf16{sortScore}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{pstu}}{\cf11{\b ,\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{1} }}{\cf2{}}	{\cf6{/*-{5}.\u25353?\u29031?\u25490?\u21517?\u36755?\u20986?\u23398?\u29983?\u20449?\u24687?-*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{2} }}{\cf2{}}	{\cf16{printOut}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{pstu}}{\cf11{\b ,\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{4} }}{\cf2{}}	{\cf6{/*-{6}.\u37322?\u25918?\u21160?\u24577?\u20869?\u23384?\u31354?\u38388?-*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{5} }}{\cf2{}}	{\cf16{free}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{pstu}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{8} }}{\cf2{}}	{\cf16{system}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf3{"pause"}}{\cf2{}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{9} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{}}{\cf4{\b {0}\b0 }}{\cf2{}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{5}{0} }}{\cf2{}}{\cf11{\b \}\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
