{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{{0}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{2} }}{\cf2{}}{\cf6{/*************************************************}}}\par\pard
\cbpat1{{\cf10{{0}{3} }}{\cf6{* Head File   : SCORE.h}}}\par\pard
\cbpat1{{\cf10{{0}{4} }}{\cf6{* File Usage  : \u23398?\u29983?\u31649?\u29702?\u31995?\u32479?\u22836?\u25991?\u20214?}}}\par\pard
\cbpat1{{\cf10{{0}{5} }}{\cf6{* Create Time : v{1}.{0}}}}\par\pard
\cbpat1{{\cf10{{0}{6} }}{\cf6{/**************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{8} }}{\cf2{}}{\cf8{\b #ifndef __SCORE_H__\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{9} }}{\cf2{}}{\cf8{\b #define __SCORE_H__\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}{\cf8{\b #include <stdio.h>\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}{\cf6{/*----------------------------------*}}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf6{	   \u23398?\u29983?\u20449?\u24687?-\u32467?\u26500?\u20307?\u35774?\u35745?}}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf6{*-----------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf2{}}{\cf15{typedef}} {\cf2{}}{\cf14{\b struct\b0 }} {\cf2{student}}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}{\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{number}}{\cf11{\b [\b0 }}{\cf2{}}{\cf4{\b {2}{0}\b0 }}{\cf2{}}{\cf11{\b ];\b0 }}  {\cf2{}}{\cf5{//\u23398?\u21495?}}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{name}}{\cf11{\b [\b0 }}{\cf2{}}{\cf4{\b {2}{0}\b0 }}{\cf2{}}{\cf11{\b ];\b0 }}    {\cf2{}}{\cf5{//\u22995?\u21517?}}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{}}	{\cf14{\b float\b0 }} {\cf2{dailyScore}}{\cf11{\b ;\b0 }}   {\cf2{}}{\cf5{//\u24179?\u26102?\u25104?\u32489?}}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}	{\cf14{\b float\b0 }} {\cf2{finalScore}}{\cf11{\b ;\b0 }}   {\cf2{}}{\cf5{//\u26399?\u26411?\u25104?\u32489?}}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}	{\cf14{\b float\b0 }} {\cf2{generalScore}}{\cf11{\b ;\b0 }} {\cf2{}}{\cf5{//\u24635?\u35780?\u25104?\u32489?}}}\par\pard
\cbpat1{{\cf10{{2}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{6} }}{\cf2{}}{\cf11{\b \}\b0 }}{\cf2{SS}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{9} }}{\cf2{}}{\cf6{/*---------------\u20989?\u25968?\u22768?\u26126?-------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{1} }}{\cf2{}}{\cf5{//{1}.\u35835?\u21462?\u23398?\u29983?\u22522?\u26412?\u25968?\u25454?}}}\par\pard
\cbpat1{{\cf10{{3}{2} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{readData}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{3} }}{\cf2{SS}}{\cf11{\b *\b0 }} {\cf2{}}{\cf16{readDataFromFile}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf11{\b *\b0 }}{\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{5} }}{\cf2{}}{\cf5{//{2}.\u35745?\u31639?N\u20010?\u23398?\u29983?\u21508?\u33258?\u24635?\u25104?\u32489?}}}\par\pard
\cbpat1{{\cf10{{3}{6} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{calcuScore}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{9} }}{\cf2{}}{\cf5{//{3}.\u26681?\u25454?\u24635?\u35780?\u25104?\u32489?\u25490?\u21517?}}}\par\pard
\cbpat1{{\cf10{{4}{0} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{sortScore}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{3} }}{\cf2{}}{\cf5{//{4}.\u25353?\u29031?\u19968?\u23450?\u30340?\u26684?\u24335?\u36755?\u20986?N\u20010?\u23398?\u29983?\u30340?\u23436?\u25972?\u20449?\u24687?}}}\par\pard
\cbpat1{{\cf10{{4}{4} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{printOut}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{6} }}{\cf2{}}{\cf8{\b #endif\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
